# EventPlannerProject

./: EventPlannerProject.sln  createTables.sql
Data/: SQLQuery2.sql  gebruikerData.csv  gentse-feesten-evenementen-202223 - Sem2.csv
EventPlannerProject.Cui/: Dataparser.cs  EventPlannerProject.Cui.csproj
EventPlannerProject.Domein/: Domeincontroller.cs
EventPlannerProject.Domein/DTO/: DagplanDTO.cs  EventDto.cs  GebruikerDTO.cs
EventPlannerProject.Domein/Exceptions/: DagplanException.cs  EventException.cs  GebruikerException.cs
EventPlannerProject.Domein/Interfaces/: IDagplanRepo.cs  IEventRepo.cs  IGebruikerRepo.cs
EventPlannerProject.Domein/Models/: Dagplan.cs  Events.cs  Gebruiker.cs
EventPlannerProject.Gui/: App.xaml  App.xaml.cs  EvenementenWindow.xaml  EvenementenWindow.xaml.cs  EventPlannerProject.Gui.csproj  GebruikerDashboard.xaml  GebruikerDashboard.xaml.cs  GebruikersView.xaml  GebruikersView.xaml.cs
EventPlannerProject.Persistentie/: EventPlannerProject.Persistentie.csproj
EventPlannerProject.Persistentie/DataParser/: EventRepoBestand.cs  GebruikerRepoBestand.cs
EventPlannerProject.Persistentie/Database/: DagplanDb.cs  EventDb.cs  GebruikerDb.cs
EventPlannerProject.Test/: DagplanTests.cs  EventPlannerProject.Test.csproj  EventTests.cs
