<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventPlannerProject.Domein\EventPlannerProject.Domein.csproj" />
      <ProjectReference Include="..\EventPlannerProject.Persistentie\EventPlannerProject.Persistentie.csproj" />
    </ItemGroup>

</Project>
